---

# Allow key only authentication
security_ssh_permit_empty_password: "yes"

# Additional repositories
apt_sources_repositories:
  dotdeb.org:
    signing_keys:
      - url: "https://www.dotdeb.org/dotdeb.gpg"
    repos:
      - "deb http://packages.dotdeb.org {{ ansible_distribution_release }} all"


# Monit configuration
# ===================

monit_enable_status: false

monit_mails_servers: []
  # - "backup.bar.baz port 10025"

monit_mails_formats: []
  # - name:  "from"
  #   value: "monit@foo.bar"

monit_mails_recipients: []
  # - "your-name@your.domain not on { instance, action }"
