---

administrable_update_administrator_password: false


# Monit configuration
monit_enable_status: false

monit_mails_servers: []
  # - "backup.bar.baz port 10025"

monit_mails_formats: []
  # - name:  "from"
  #   value: "monit@foo.bar"

monit_mails_recipients: []
  # - "your-name@your.domain not on { instance, action }"
