---

- name: install MariaDB
  ansible.builtin.import_tasks: 01-install.yml

- name: configure MariaDB
  ansible.builtin.import_tasks: 02-configure.yml

- name: secure MariaDB installation
  ansible.builtin.import_tasks: 03-secure-installation.yml
