---

- name: install MariaDB
  import_tasks: 01-install.yml

- name: configure MariaDB
  import_tasks: 02-configure.yml

- name: secure MariaDB installation
  import_tasks: 03-secure-installation.yml
