---
## Disallow remote root login
- name: disallow root login remotely
  command: 'mysql -NBe "{{ item }}"'
  with_items:
    - DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')
  changed_when: false


## Update root password
- block:
    - name: list of hosts for the root user
      command: mysql -NBe "SELECT Host FROM mysql.user WHERE User = 'root' ORDER BY (Host='localhost') ASC"
      register: mariadb_root_hosts
      changed_when: false
      check_mode: no

    - name: set root password
      shell: >
        mysql -NBe 'SET PASSWORD FOR "root"@"{{ item }}" = PASSWORD("{{ mariadb_root_password }}");'
      with_items: "{{ mariadb_root_hosts.stdout_lines|default([]) }}"

    # Has to be after the root password assignment, for idempotency.
    - name: configure root credentials
      template:
        src: "root-my.cnf.j2"
        dest: "/root/.my.cnf"
        owner: root
        group: root
        mode: 0600
  when: ((mariadb_packages_installed | bool) or mariadb_root_password_update)

## Remove anonymous connexions
- name: list of hosts for the anonymous user
  command: mysql -NBe 'SELECT Host FROM mysql.user WHERE User = ""'
  register: mysql_anonymous_hosts
  changed_when: false
  check_mode: no

- name: remove anonymous users
  mysql_user:
     name: ""
     host: "{{ item }}"
     state: absent
  with_items: "{{ mysql_anonymous_hosts.stdout_lines|default([]) }}"


## Remove test database
- name: remove test database
  mysql_db:
    name: test
    state: absent
