---

- name: install PHP
  ansible.builtin.import_tasks: 01-install.yml

- name: configure PHP
  ansible.builtin.import_tasks: 02-configure-php.yml

- name: configure PHP-FPM
  ansible.builtin.import_tasks: 03-configure-php-fpm.yml
