---
- name: Install DotDeb key
  apt_key:
    url: 'https://www.dotdeb.org/dotdeb.gpg'
    state: present

- name: Add Dotdeb repository
  apt_repository:
    repo: "deb http://packages.dotdeb.org {{ ansible_distribution_release }} all"
    state: present

