---
# Server configuration for `server-10`
# ====================================


## Administrator accounts
## ======================

### System administrator
# Password : administrator
administrator_password: "$6$pv/TEfxaBcz$bYlBpO4FwIv83D6yFmAc3A1VBFgPYzoA7f0b0EUlmP.R0GcQvCN.CxJI7miMNZZ4mp/cxBDwS73AV7KaJMcR3."
administrator_public_key: host_vars/keys/server-10/administrator.rsa.pub

#### MariaDB administrator
mariadb_root_password: administrator
