---

# System administrator
administrator: "{{ administrators['server-10'].system }}"

# MariaDB administrator
mariadb_root_password: "{{ administrators['server-10'].mariadb.pass }}"

# MariaDB backups
mariadb_backup: "{{ backups['server-10'] }}"
