---
# Setup and configure Ruby on Ruby servers
# 
# Use ansible-playbook without extra arguments:
# 
#     ansible-playbook playbooks/02.3.1-setup-ruby.yml
#
- name: setup and configure ruby
  remote_user: administrator
  become: yes
  
  # Configurations will be applied only on Ruby servers
  hosts: servers_web_ruby
  
  roles: 
    # Install Passenger
    - role: ruby-passenger

    # Configure Monit to watch over Passenger
    - role: monit-service
      monit_service:
        name: passenger
        template: passenger.j2
